<html style="height: auto; min-height: 100%;"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cloud Billing</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/bower_components/bootstrap/dist/css/bootstrap.min.css">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/bower_components/Ionicons/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
  folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/dist/css/skins/_all-skins.min.css">
  <script src="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/dist/js/adminlte.min.js"></script>
  <script src="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/assets/js/jquery-1.12.4.js"></script>
  <script src="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/assets/js/jquery.dataTables.min.js"></script>
  <script src="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/assets/js/notify.min.js"></script>
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <script src="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/assets/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <script src="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/assets/js/config.js"></script>
  <script src="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/assets/js/aws-cognito-sdk.min.js"></script>
  <script src="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/assets/js/amazon-cognito-identity.min.js"></script>
  <link rel="stylesheet" href="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/css/custom.css">
</head>
<body class="skin-blue sidebar-mini sidebar-open" style="height: auto; min-height: 100%;">
  <div class="wrapper" style="height: auto; min-height: 100%;">
    <header class="main-header">
      <!-- Logo -->
      <a href="#" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>C</b>B</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Cloud </b>Billing</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <div class="nav navbar-nav">
            <div style=" float: none;display: inline-block;"><!-- <li></li> -->
                <div class="form-group" style="margin-right: 66px;">
                 <div class="form-group" style="font-size: 18px;">
                    <label class="nav-link text-white"><div id="totalAccountCost" class="col align-self-end">
        
                </div>
        </label>
        </div>
                </div>
            </div><!--  <ul> -->
              <div style=" float: none;display: inline-block;"><!-- <li></li> -->
                <div class="form-group" style="margin-right: 66px;">
                  <select class="form-control" id="account" style="font-size: 16px;width: 143px;height: 36px;">
                    <option value="dev">Developer</option>
                    <option value="training">Training</option>
                  </select>
                </div>

        <div>  <!-- <li></li> -->
        <!-- <a href="#" data-toggle="control-sidebar" style="float: right;margin-top: -32px;padding-right: 20px;"><i class="fa fa-gears"></i></a> -->
         <a class="btn" id="signout" onclick="signout();" title="signout" style="float: right;margin-top: -44px;  padding-right: 17px;">
          <input type="image" src="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/assets/icons/logout.png" alt="Submit" width="25"></a>       
      </div>
            </div>
    </div>
  </div>
</nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
<!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
      <div class="pull-left image">
        <img src="dist/img/user2-160x160.png" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p style="font-size: 15px;" id="username" >Username</p>
      </div>
    </div>
    <!-- search form -->
    <form action="#" method="get" class="sidebar-form">
      <div class="input-group">
        <!-- <input type="text" name="q" class="form-control" placeholder="Search..."> -->
        <input type="text" id="filter" placeholder="Search...">
        <span class="input-group-btn">
          <button type="submit" name="search" id="search-btn" class="btn btn-flat disabled">
          <i class="fa fa-search"></i>
          </button>
        </span>
      </div>
    </form>
    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <b>
    <ul  class="sidebar-menu tree" data-widget="tree">
      <li class="header">AWS Services</li>
      <li class="active">
        <a href="#" class="SelectedResource" data-resource="dashboard">
          <i class="fa fa-th"></i> <span>Dashboard</span>
        </a>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-dashboard"></i> <span>EC2</span>
          <span class="pull-right-container" style="margin: 0px;">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul id="myUL" class="treeview-menu" style="display: none;">
          <li><a href="#" class="SelectedResource" data-resource="ec2_instance"><i class="fa fa-circle-o"></i>EC2 Instances</a></li>
          <li><a href="#" class="SelectedResource" data-resource="ebs_volume"><i class="fa fa-circle-o"></i>EBS Volumes</a></li>
          <li><a href="#" class="SelectedResource" data-resource="ebs_snapshot"><i class="fa fa-circle-o"></i>EBS Snapshots</a></li>
          <li><a href="#" class="SelectedResource" data-resource="elastic_ip"><i class="fa fa-circle-o"></i>Elastic IPs</a></li>
          <li><a href="#" class="SelectedResource" data-resource="elb"><i class="fa fa-circle-o"></i>Elastic Load Balancers</a></li>
          <li><a href="#" class="SelectedResource" data-resource="eni"><i class="fa fa-circle-o"></i>Elastic Network Interface</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-dashboard"></i> <span>RDS</span>
          <span class="pull-right-container" style="margin: 0px;">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="#" class="SelectedResource" data-resource="dbinstance"><i class="fa fa-circle-o"></i>DB Instances</a></li>
          <li><a href="#" class="SelectedResource" data-resource="dbcluster"><i class="fa fa-circle-o"></i>DB Clusters</a></li>
          <li><a href="#" class="SelectedResource" data-resource="dbsnapshot"><i class="fa fa-circle-o"></i>DB Snapshots</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-dashboard"></i> <span>VPC</span>
          <span class="pull-right-container" style="margin: 0px;">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="#" class="SelectedResource" data-resource="vpc"><i class="fa fa-circle-o"></i>VPCs</a></li>
          <li><a href="#" class="SelectedResource" data-resource="vpn"><i class="fa fa-circle-o"></i>VPN Connections</a></li>
          <li><a href="#" class="SelectedResource" data-resource="vpc_nat"><i class="fa fa-circle-o"></i>Nat Gateways</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-dashboard"></i> <span>Redshift</span>
          <span class="pull-right-container" style="margin: 0px;">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="#" class="SelectedResource" data-resource="redshift_cluster"><i class="fa fa-circle-o"></i>Redshift Clusters</a></li>
          <li><a href="#" class="SelectedResource" data-resource="redshift_snap"><i class="fa fa-circle-o"></i>Redshift Snapshots</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="SelectedResource" data-resource="lambda">
          <i class="fa fa-th"></i> <span>Lambda Function</span>
        </a>
      </li>
      <li>
        <a href="#" class="SelectedResource" data-resource="stack">
          <i class="fa fa-th"></i> <span>CloudFormation Stack</span>
        </a>
      </li>
    </ul>
    </b>
  </section>
<!-- /.sidebar -->
</aside>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper" style="min-height: 916px;">
<!-- Content Header (Page header) -->
<div id="Dashboard">
  <section class="content-header">
      <h1>
      Dashboard
      </h1>

      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i>CloudBilling</a></li>
        <li class="active">Dashboard</li>
      </ol>
  </section>
  <section class="content">
    <div class="row">
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg border-bottom">
            <table border="1" class="table table-bordered" style="border: 5px solid #77aee8;" width="100%">
              <tr>
                <td colspan="2"><h4 id="totalEc2Cost">EC2 Running Resources</h4></td>
              </tr>
              <tr>
                <td><b>Resources</b></td>
                <td><b>Running</b></td>
              </tr>
              <tr id="InstanceD">
          <td id="ec2Instancecost">EC2 Instances</td>
          <td><h7 class="card-title" id="InstancesRunning"></h7><hr style="margin-top: 0rem;margin-bottom: 0rem;">
            <h7 class="card-title" id="InstancesStop"></h7></td>
        </tr>
        <tr id="elbD">
          <td id="elbcost">ELBs</td>
          <td ><h7 class="card-title" id="elb"></h7></td>
        </tr>
        <tr id="SnapshotsD">
          <td id="snapcost">EBS Snapshots</td>
          <td ><h7 class="card-title" id="Snapshots"></h7></td>
        </tr>         
        <tr id="eniD">
          <td >ENIs</td>
          <td ><h7 class="card-title" id="eni"></h7></td>
        </tr>
        <tr id="volumesD">
          <td id="volumecost">EBS Volumes</td>
          <td ><h7 class="card-title" id="volumes"></h7></td>
        </tr>
        <tr id="eipD">
          <td id="eipcost">EIPs</td>
          <td ><h7 class="card-title" id="eip"></h7></td>
        </tr>
            </table>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <div class="small-box bg border-bottom">
            <table border="1" class="table table-bordered" style="border: 5px solid #3d6692;" width="100%">
              <tr>
          <td colspan="2"><h4>Lambda Resources</h4></td>
        </tr>
        <tr>
          
          <td><b>Resources</b></td>
          <td><b>Available</b></td>

        </tr>
        <tr id="lambdaD">
          <td id="lambdacost">Lambda Functions</td>
          <td ><h7 class="card-title" id="lambda"></h7></td>
        </tr>
            </table>
            </div>
            <div class="small-box bg border-bottom">
              <table border="1" class="table table-bordered" style="border: 5px solid #3d6692;" width="100%">
              <tr>
          <td colspan="2"><h4>CloudFormation Stacks</h4></td>
        </tr>
        <tr>
          
          <td><b>Resources</b></td>
          <td><b>Available</b></td>

        </tr>
        <tr id="stackD">
          <td id="stackcost">Stacks</td>
          <td ><h7 class="card-title" id="stack"></h7></td>
        </tr>
            </table>
          </div>
          <!-- small box -->
          
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
      <div class="small-box bg border-bottom">
            <table border="1" class="table table-bordered" style="border: 5px solid #77aee8;" width="100%">
              <tr>
                <td colspan="2"><h4>VPC Running Resources</h4></td>
              </tr>
              <tr>
                <td><b>Resources</b></td>
                <td><b>Running</b></td>
              </tr>
              <tr id="natD">
          <td id="natcost">NAT Gateways</td>
          <td><h7 class="card-title" id="natRunning"></h7><hr style="margin-top: 0rem;margin-bottom: 0rem;">
          <h7 class="card-title" id="natStop"></h7></td>
        </tr>
        <tr id="vpnD">
          <td id="vpncost">VPN Connections</td>
          <td ><h7 class="card-title" id="vpn"></h7></td>
        </tr>
        <tr id="vpcD">
          <td id="vpccost">VPCs</td>
          <td ><h7 class="card-title" id="vpc"></h7></td>
        </tr>         
            </table>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
      <div class="small-box bg border-bottom">
            <table border="1" class="table table-bordered" style="border: 5px solid #3d6692;" width="100%">
              <tr>
                <td colspan="2" ><h4 id="totalRdsCost">RDS Running Resources</h4></td>
              </tr>
              <tr>
                <td><b>Resources</b></td>
                <td><b>Running</b></td>
              </tr>
              <tr id="dbinstancecluster">
          <td id="dbintcost">DB Instances/Clusters</td>
          <td ><h7 class="card-title" id="DBInstances"></h7></td>
        </tr>         
        <tr id="dbsnapshot">
          <td id="dbsnapcost">DB Snapshots</td>
          <td ><h7 class="card-title" id="DBSnapshots"></h7></td>
        </tr> 
            </table>
          </div>
        </div>
        <!-- ./col -->
    </div>
  </section>
</div>
<div id="Services" style="display: none;">
  <section class="content-header">
    <h1 id="main_title">
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Dashboard</li>
    </ol>
  </section>
  <section class="content">
    <div class="row">
       <div class="col-md-9" >
        
      </div>
      <div class="col-md-2 pull-left" >
        <a class="btn btn-danger pull-right" id="btnmultipledelete" title="Delete selected"></a>
      </div>

      <div class="col-md-1 pull-right" style="margin: -9px;">
        <a class="btn refresh" id="refresh" onclick="reloadFunc()" title="Reload"><img src="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/assets/icons/reload1.png" class="img-circle"/></a>
      </div>  
    </div>
    <br>
    <div class="row">
      <div class="col-xs-12">
        <div class="box box-primary">
          <div class="box-header">
            <div class="row">
              <div class="col-xs-12">
                <div class="col-xs-6">
                <h3 class="box-title" id="tableHeading"></h3>
              </div>
              <div class="col-xs-6">

                <!-- <h3 class="box-title pull-left" id="cost">Previous month cost:&nbsp;$&nbsp;<div id="prev" style="float: right;">123</div></h3>
                <h3 class="box-title pull-right" id="cost">Current month cost:&nbsp;$&nbsp;<div id="current" style="float: right;">156</div></h3> -->
              </div>
              </div>
            </div>
            
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <div id="example2_wrapper" class="dataTables_wrapper form-inline dt-bootstrap"><div class="row"><div class="col-sm-6"></div><div class="col-sm-6"></div></div>
            <div class="row">
              <div class="col-sm-12 tableDisplay">
                <!-- <table id="example2" class="table table-bordered table-hover dataTable" role="grid" aria-describedby="example2_info">
                  
                </table> -->
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </section>
</div>

<!-- Main content -->

</div>
<div class="modal" id="deleteMulConformation">
      <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal_title">Snapshots Deletion</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p id="delete_heading">Are you sure, you want to delete all this snapshots ?</p>
          <input type="hidden" value="" class="modal_ids" id="deleteids" name="modal_ids"/>
          <input type="hidden" value="" class="modal_regions" id="delete_regions" name="modal_regions"/>
          <input type="hidden" value="" class="modal_allo_ids" id="modal_allo_ids" name="modal_allo_ids"/>
          <input type="hidden" value="" class="modal_asso_ids" id="modal_asso_ids" name="modal_asso_ids"/>
          
          <div>
            <ul id="delete_li_show">
              
            </ul>
          </div>
        </div>
        <div id="loadingMulModal" style="display: none;background-color: rgb(20, 20, 20);">
      <p style="position: absolute; top: 40%; left:45%;">
        <img src="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/assets/images/loader.gif"/>
      </p>
      </div>
        <div class="modal-footer">
          <button type="button" id="yesModal" class="btn btn-primary deleteMul" onclick="ModalClickdelete()">Yes</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        </div>
      </div>
    </div>
        </div>
<div id="loading" style="display: none;background-color: rgb(20, 20, 20);">
<p style="position: absolute; top: 25%; left:45%;">
<img src="http://cloudthat-cloudbilling.com.s3-website.ap-south-1.amazonaws.com/assets/images/loader.gif"/>
</p>
</div>
<!-- /.content-wrapper -->
<footer class="main-footer">
<div class="pull-right hidden-xs">
<b>Version</b> 2.4.0
</div>
<strong>Copyright © 2018 <a href="https://adminlte.io">CloudThat</a>.</strong> All rights
reserved.
</footer>
</div>
<script type="text/javascript" src="js/signout.js"></script>
<script type="text/javascript" src="js/ec2/Ec2Instance.js" ></script>
<script type="text/javascript" src="js/ec2/EbsVolume.js" ></script>
<script type="text/javascript" src="js/ec2/EbsSnapshot.js"></script>
<script type="text/javascript" src="js/ec2/ElasticIP.js" ></script>
<script type="text/javascript" src="js/ec2/ElasticNetworkInterface.js" ></script>
<script type="text/javascript" src="js/lambda/LambdaFunction.js"></script>
<script type="text/javascript" src="js/cloudformation/StackList.js" ></script>
<script type="text/javascript" src="js/rds/DbCluster.js"></script>
<script type="text/javascript" src="js/rds/DbInstance.js"></script>
<script type="text/javascript" src="js/rds/DbSnapshot.js"></script>
<script type="text/javascript" src="js/ec2/ELB.js"></script>
<script type="text/javascript" src="js/Dashboard.js"></script>
<script type="text/javascript" src="js/vpc/NatGateway.js" ></script>
<script type="text/javascript" src="js/vpc/VpnConnection.js" ></script>
<script type="text/javascript" src="js/vpc/Vpc.js" ></script>
<script type="text/javascript" src="js/redshift/redshift_cluster.js" ></script>
<script type="text/javascript" src="js/redshift/redshift_snapshot.js" ></script>

<script type="text/javascript">

var poolData = {
  UserPoolId : _config.cognito.userPoolId,
  ClientId: _config.cognito.userPoolClientId
}
var userPool = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool(poolData);
var cognitoUser = userPool.getCurrentUser();
checklogin();
$.notify.defaults( { globalPosition: 'top center'} );
var SelectedResourceVar;
var account;
var token = window.localStorage.getItem('token');
$(document).ready(function($){
 checklogin();
 token = window.localStorage.getItem('token');
 console.log("username : "+userPool.getCurrentUser());
 console.log(window.localStorage.username);
 $('#username').text(window.localStorage.username); 
account = $("#account").val();
console.log(account);
$('#account').change(function(){
account = $("#account").val();
console.log(account);
showDashboard();
load_resource_js(SelectedResourceVar);
});
$(".SelectedResource").click(function () {
//alert('check');
checklogin();
$("li").removeClass("active");
$(this).closest("li").addClass("active");
$(this).closest(".treeview").addClass("active");
SelectedResourceVar = $(this).attr("data-resource");
if(SelectedResourceVar == "dashboard")
{
$("#Dashboard").css("display","block");
$("#Services").css("display","none");
}
else
{
$("#Dashboard").css("display","none");
$("#Services").css("display","block");
}
load_resource_js(SelectedResourceVar);
});
$("#filter").keyup(function () {
var filter = $(this).val(),
count = 0;
$("li").each(function () {
if (filter == "") {
$(this).css("visibility", "visible");
$(this).fadeIn();
} else if ($(this).text().search(new RegExp(filter, "i")) < 0) {
$(this).css("visibility", "hidden");
$(this).fadeOut();
} else {
$(this).css("visibility", "visible");
$(this).fadeIn();
}
});
});
  $("#btnmultipledelete").click(function()
  { 
    //alert(SelectedResourceVar)
    checkdelete(SelectedResourceVar);
  });
$("#yesModal").click(function()
  { 
    //alert(SelectedResourceVar)
    ModalClickdelete(SelectedResourceVar);
  });
});
$( window ).on( "load", function() {
  showDashboard();
});
function reloadFunc()
{
  load_resource_js(SelectedResourceVar);
}
function load_resource_js(SelectedResourceVar)
{
if (SelectedResourceVar == "dashboard")
{
showDashboard();
}
else if (SelectedResourceVar == "ec2_instance")
{
showEc2Instances();
}
else if (SelectedResourceVar == "ebs_volume")
{
showVolumes();
}
else if  (SelectedResourceVar == "ebs_snapshot")
{
showSnaps();
}
else if  (SelectedResourceVar == "elastic_ip")
{
showEIPs();
}
else if  (SelectedResourceVar == "elb")
{
showELBs();
}
else if  (SelectedResourceVar == "eni")
{
showENIs();
}
else if  (SelectedResourceVar == "dbinstance")
{
showDBInstances();
}
else if  (SelectedResourceVar == "dbcluster")
{
showDBClusters();
}
else if  (SelectedResourceVar == "dbsnapshot")
{
showDBSnaps();
}
else if  (SelectedResourceVar == "vpc")
{
showVPCs();
}
else if  (SelectedResourceVar == "vpn")
{
showVPNs();
}
else if  (SelectedResourceVar == "vpc_nat")
{
showNats();
}
else if  (SelectedResourceVar == "lambda")
{
showLambda();
}
else if  (SelectedResourceVar == "stack")
{
showStack();
}
else if  (SelectedResourceVar == "redshift_cluster")
{
showRed_Cluster();
}
else if  (SelectedResourceVar == "redshift_snap")
{
showRed_Snapshot();
}
else
{

}
}
function checkdelete(SelectedResourceVar)
{
  //alert("yes checkdelete")
  if (SelectedResourceVar == "ec2_instance")
{
deleteModalInstances();
}
else if (SelectedResourceVar == "ebs_volume")
{

}
else if  (SelectedResourceVar == "ebs_snapshot")
{
  // alert(SelectedResourceVar)
  // alert("string ebs_snapshot")
deleteModalSnaps();
}
else if  (SelectedResourceVar == "elastic_ip")
{
deleteModalEIPs();
}
else if  (SelectedResourceVar == "elb")
{
//showELBs();
}
else if  (SelectedResourceVar == "eni")
{
//showENIs();
}
else
{

}
}
function ModalClickdelete(SelectedResourceVar)
{

  if (SelectedResourceVar == "ec2_instance")
{
deleteInstances();
}
else if (SelectedResourceVar == "ebs_volume")
{

}
else if  (SelectedResourceVar == "ebs_snapshot")
{
deleteSnaps();
}
else if  (SelectedResourceVar == "elastic_ip")
{
deleteEIPs();
}
else if  (SelectedResourceVar == "elb")
{
//showELBs();
}
else if  (SelectedResourceVar == "eni")
{
//showENIs();
}
else
{

}
}
</script>
</body>
</html>